*{
    padding: 0;
    margin: 0;
}
.parent{
    display: grid;
    grid-template: 100px auto 100px / 10% 90%;
    height: 100vh;
}

h3{
    display: inline;
}
.part1{
    display: flex ;
    justify-content: center;
    margin-top: 20px;
gap: 50px    ;
font-size: xx-large;
;
}
.side{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.links{
    margin-top: 20px;
font-size: 55px;


}

.header{
    grid-column: 1/-1;
    border: 2px solid black;

    
}



.main{
    padding: 10px;
    display: grid;
    grid-template: 100px 100px 100px 100px / 50% 50%;
    margin-left: 10px;
}
.food1{
    grid-row: 1/3;
}
.food2{
    grid-row:1/3;
    margin-left: 20px;
}

.food4{
    display: grid;
    height: 45vh;
    
}


















.footer{
    display: flex;
    grid-column: 1/-1;
    border: 2px solid black;
    justify-content: end;
    align-items: center;
    font-weight: bold;
    font-size: x-large;
}
.fa-solid {
    color: black;
}

